app/views/players/index.html.erb
<h1>Players</h1>

<div class="container">
  <div class="row">
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Winrate</th>
            <th>KDA</th>
            <th>Skill points</th>
          </tr>
        </thead>

        <tbody>
          <% @players.each do |player| %>
            <tr>
              <td><%= link_to player.name, player %></td>
              <td><%= player.winrate.round(2) if player.winrate %></td>
              <td><%= player.kda.round(2) if player.kda%></td>
              <td><%= player.skill_points %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="col-md-12 text-center">
      <ul class="pagination pagination-lg pager" id="myPager"></ul>
    </div>
  </div>
</div>

<%= link_to 'New Player', new_player_path %>

<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

app/views/players/index.html.haml
%h1 Players
.container
  .row
    .table-responsive
      %table.table.table-hover
        %thead
          %tr
            %th Name
            %th Winrate
            %th KDA
            %th Skill points
        %tbody
          - @players.each do |player|
            %tr
              %td= link_to player.name, player
              %td= player.winrate.round(2) if player.winrate
              %td= player.kda.round(2) if player.kda
              %td= player.skill_points
    .col-md-12.text-center
      %ul#myPager.pagination.pagination-lg.pager
= link_to 'New Player', new_player_path
= will_paginate @players
